<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution: Bubbles App - Dev</title>

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <div class="container">

        <canvas id="canvas_element" width="600" height="550">
        </canvas>
        <br />
        <button id="reset_button">Reset</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>